<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<style>
body{
  background: #c4c7cb;
  background-image: -webkit-radial-gradient(cover, #FFF,#D1D1D1	);
  background-image: -moz-radial-gradient(cover, #e8eaec, #a4a8ae);
  background-image: -o-radial-gradient(cover, #e8eaec, #a4a8ae);
  background-image: radial-gradient(cover, #e8eaec, #a4a8ae)
}

html{
  min-height:100%;
}
fieldset {
      border: 0px ; 
      padding: 10px;
	  height: 50px;
	
	  text-align: center;
	
	  font:24px "Bonveno", "Century Gothic";
      margin-bottom: 3px;	  
      }
	  input[type="text"] {
      border-width: 1px;
	  height: 30px;
	  font:24px "Bonveno", "Century Gothic";
      outline: none;
      margin: 0;
      }
	  input[type="text1"] {
      border-width: 1px;
	  height: 30px;
	  width: 480px;
	  font:24px "Bonveno", "Century Gothic";
      outline: none;
      margin: 0;
      }
	</style>
	
<body>
    <form method="POST" action="admin.php">
       
			
			
		<fieldset>
			<input name="street" type="text" placeholder="Улица"/>
			
		
			<input name="house" type="text" placeholder="Дом"/>
		</fieldset>	
		
		
	
		<fieldset>
			<label> Текст уведомления    <input name="ka" type="text" /></label>
			<label> Изображение     <input name="nt" type="text"/></label>
        

		
		<fieldset>	
			<input type="submit" value="Отправить"/>
		</fieldset>
    </form>
</body>
</html>